<!DOCTYPE html>
<html>
<head>

    <title>about asibur rahman</title>
</head>
<body>
   <h1>WALLCOME TO MY WEBSITE</h1>
   <p>today is my brahday</p>

   <img 1 src="new folder/AI.gif" alt="">
   
   
    <p>i am determind. i am hard working.
        i can do anything .</p>
         
        
        <p>i am bocaming a web davoloper.i must do it. i will do it.</p>
        
        <h1>about bangladesh</h1>
        <h2>brahmanbaria</h2>
        <h3>kasba</h3>
         <h4>moinpor</h4>
         <h5>asib</h5>
        
        
        <p id="aboutbd">After the decline of the British Bengal Presidency, the borders of modern <a href="https://en.wikipedia.org/wiki/Bangladesh">Bangladesh</a> were established with the partition of Bengal in August 1947 at the time of partition of India, when the region became East Pakistan as a part of the newly formed Dominion of <b>Pakistan</b>.[21] Later the rise of a pro-democracy movement thrived on Bengali nationalism and self-determination, leading to the Liberation War and eventually resulted in the emergence of <b>Bangladesh as a sovereign and independent</b> nation in 1971.</p>  
        <h1><a href="https://www.youtube.com/channel/UCAo7Vf2Ar9EF-7O9im1L7TQ">My channel</a></h1>
     
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ66hhaTZ_ZZIF2SWkyaJnVTgPqI6lC5bOfxQ&usqp=CAU">
        
        
        <P><b>HI EVERYONE </b></P>
        <h2><b><a href="https://www.facebook.com/profile.php?id=100022810530722">visit my facebook</a></b></h2>
            
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQI-aNlBwziwGqMZHco4oQSGFJJnM1T1j5iA&usqp=CAU" alt="">
        
        
        
        <a href="https://www.google.com/search?q=btc&rlz=1C1CHBD_enBD958BD958&oq=btc&aqs=chrome.0.69i59j35i39j0i433j0i131i433j0i433j0j0i433j0l3.5126j1j7&sourceid=chrome&ie=UTF-8"><h2>visit real time BTC price</h2></a>
        
        
        
        
        <p id="mango">ABOUT ME</p>
        
        <p>I am Asibur rhman.I am a student at 12.i am a happy man. my father is a forigner.and my mother is a housewife. and i have 2 brother . my younger brother is employe at a maltinasnal cumoani and my littele brother is a student at 10.i am a happy parson . my gole is a business man. and i have a pc. amd i will try to coding and video editing.my addreass is <B>moinpor,kasba,brahmanbaria,chattogram,dhaka,BANGLADESH.</B>I LIKE FOOD, PLAY, SONG,WATCHING TV,WATCHING LATEST MOVIE AND WEB SERIES,TRAVOLING,CODING, sing song,cooking. I DISLIKE IS dancing,gaming,thats. </p>
        
        <p><b>i cal learning code in programing hero with jonker mahbob. he is my first <span class="teacher">teacher in programing</span>  .he teach how to learn code esyly. i thing he is a good and talentade teacher.i love him.</b></p>
        <ol>
            <li>appele</li>
            <li>banana</li>
            <li>paynapel</li>
            <li>orenge</li>
            <li>nasphati</li>
            <li>fish</li>
        </ol>
             
              <button><h3>click here</h3></button>
        
              <input name="name" type="number"> 
            <br>
              <input name="imput your maill" type="text"> 
              <br>
              <input class="password" type="password">

<strong> hi prapole</strong>
<h1>asibur rahman</h1>
<h1 class="special" >asib</h1>
<h2 class="special" >roki</h2>
<p id="dji">polash</p> 
 
<h3>kasba is the city of our velage</h3>
    <p class="crush"> see google</p>
    <p class="crush">alyea</p>
    <p class="crush">malia</p>
    <p class="crush">kalia</p>
    <p class="crush">pfalia</p>
    <p class="crush">jalaiya</p>
    <section class="section">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"> <img id="img" src="new folder/IMG_20210318_181117.jpg" alt=""> my frends </div>
    </section>

<style>
    .section{
        background-color: mediumaquamarine;
        
    }
    div{
        height: 100px;
        width: 100px;
    }
    #div1{
        background-color: mediumblue;
    }
    #div2{
        background-color:mediumvioletred

    }
    #div3{
        background-color: orangered;
        position:absolute;
        left: 1403px;
        
    }
    #div4{
        background-color: rgb(255, 0, 0);
    }
    #img{
        width: 100px;
        height: 90px;
    }
    body{
        counter-reset: section ;
    }
    .crush{
        background-color: floralwhite;
        color: rgb(165, 0, 129);
        font-size: 25px;
    }
    .crush::before{
        counter-increment: section;
        content: "crush""❤️" counter(section) ": ";


    }
    .special::after{
        content:" khan";
        font-size: 40px;
        color: darkgoldenrod;
    }
    h1::before{
        content: "hello " ;
    }
  
    li:nth-child(2n+1){
        background-color: darkcyan;
    }
    li:nth-child(2n){
        background-color: rgb(0, 162, 255);
    }
    input:focus{
      font-weight: 700;
        color: darkblue;
        font-size: 20px;
    }
    a:visited{
        color: darkblue;
    }
    li{
        font-size: 20px;
        color: rgb(255, 208, 0);
    }
    h1{
color:rgb(255, 0, 0)
}
p{
    color:rgb(251, 255, 0)
    
    
}
h2{
color:midnightblue

}
img{
       width: 40%
    }
p{
    font-size: 20px;
}
p{
    background-color:rgb(165, 163, 16)
}

#dji{
    background-color: aliceblue;
    font-size: 30px;
    color: aqua;
}
#xxx{
    background-color: cornsilk;
    color: darkblue;
    font-size: 30px;
}
.tow{
    background-color: bisque;
    color: brown;
    width: 50%;
}
#mango{
    color: rgba(207, 253, 0, 0.986);
    font-size: 50pix;
    background-color: black;
}
#zk{
    background-color:rgb(255, 235, 205)
}
#aboutbd{
    background-color: gray;
    color: greenyellow;
}
h2.dd{
    font-size: 60px;
}
.blog{
    background-color: lightblue;
    color: rgb(0, 0, 0);
    width: 10%;
    font-size: 30pxS;
    display: inline-block;
}
.teacher{
    color: rgb(110, 5, 5);
}
.blog{
    border: 7px solid red;
    border-radius: 20px;
    margin: 5px 20px 5px 20px ;
}
h3{
    text-align: center;
}
p{
    text-align: justify;
}
b{
    text-align: justify;
}
</style>

{}
 
<h3>kasba is the city of our velage</h3>
    <p> see google</p>



 <p id="xxx">xxx</p> 
<p class="tow">saymon</p>
<p class="tow">faysal</p>
<p class="tow">polash</p>
<p>arif vai</p>
<p>rony</p>
<p>dji</p>
<h1>atik</h1>
<h2 class="dd">asib</h2>
<h3>abid</h3> 
<div class="blog">
    <h3>kasba </h3>
   <b>prochor gari gora</b>
</div>
  <div class="blog">
    <h3>bandorbon</h3>
   <b>gaspala ar pahari sondorgaer nialvomi ay jaygay</b>
  
  </div>

<div class="blog">
   <h3> Cox-bazer</h3> 
    <b>onak look and onak pani daklam</b>
</div>

<div class="blog">
<h3>sajek </h3>
<b>onak sondor akta jayga ayta onak valo laglo onak gas pala ar onak manos daklam raty ar sokaly meg amader haty choly assy</b>
</div>

<div class="blog"> 
    <h3> usa</h3>
    <b>usa is the hiest economical country in our world.</b>
</div>



    




























































    </body>
</html>




















